# FreqFreak

./: FreqFreak.sln  README.md
FreqFreak/: App.xaml  App.xaml.cs  AudioDevices.xaml  AudioDevices.xaml.cs  ClickThrough.cs  FPSMeter.cs  FVZPlayer.cs  FVZWindow.xaml  FVZWindow.xaml.cs  FreqFreak.csproj  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PlaybackTimer.cs  RingBuffer.cs  Settings.cs  Visualizer.cs
