<Window x:Class="FreqFreak.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreqFreak"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="FreqFreak Options" Height="780" Width="600">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <StackPanel Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="4" Height="18" Margin="0,2,5,0" x:Name="FPSStatus"
                                   Fill="Red" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="FPSMeter" Text="N/A" 
                                   FontSize="16" HorizontalAlignment="Left"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="4" Height="18" Margin="0,2,5,0" x:Name="FFTPSStatus"
                                   Fill="Red" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="FFTPSMeter" Text="N/A" 
                                   FontSize="16" HorizontalAlignment="Left"/>

                    </StackPanel>
                </StackPanel>
                <GroupBox Padding="10,10,10,10" Header="Bar Options">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*" MinWidth="150"/>
                            <ColumnDefinition Width="33*" MinWidth="150"/>
                            <ColumnDefinition Width="33*" MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,-5,0,0">Bar Height <Span FontSize="18" ToolTip="Maximum Height bars can be (but not always the max height bars will reach)">ⓘ</Span></TextBlock>
                        <TextBox x:Name="BarHeightInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="0" Grid.Row="0" Margin="0,20,0,0"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,-5,0,0">Bar Height Min <Span FontSize="18" ToolTip="How tall bars will be when no sound is playing on that bin">ⓘ</Span></TextBlock>
                        <TextBox x:Name="BarHeightMinInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="1" Grid.Row="0" Margin="0,20,0,0"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,-5,0,0">Number of Bars <Span FontSize="18" ToolTip="How many bars to bin frequencies into">ⓘ</Span></TextBlock>
                        <TextBox x:Name="NumBarInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="2" Grid.Row="0" Margin="0,20,0,0"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,-5,0,0">Bar Width <Span FontSize="18" ToolTip="How wide each bar should be">ⓘ</Span></TextBlock>
                        <TextBox x:Name="BarWidthInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="0" Grid.Row="1" Margin="0,20,0,0"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,-5,0,0">Bar Gap <Span FontSize="18" ToolTip="How wide the gap between bars should be">ⓘ</Span></TextBlock>
                        <TextBox x:Name="BarGapInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="1" Grid.Row="1" Margin="0,20,0,0"/>

                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,-5,0,0">Show Peak Lines <Span FontSize="18" ToolTip="Show lines at the peak of each bar that decay at a slower, steady pace">ⓘ</Span></TextBlock>
                        <CheckBox x:Name="ShowPeaksInput" Width="100" HorizontalAlignment="Left"
                                  Click="ShowPeaksInput_Click" Grid.Column="2" Grid.Row="1" Margin="0,20,0,0"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,-5,0,0">Position <Span FontSize="18" ToolTip="Where the bars will originate from">ⓘ</Span></TextBlock>
                        <ComboBox x:Name="PosInput" SelectionChanged="SelectionChanged" 
                                  Grid.Column="0" Grid.Row="2" Margin="0,20,0,0" Width="100" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Bottom"/>
                            <ComboBoxItem Content="Center"/>
                            <ComboBoxItem Content="Top"/>
                            <ComboBoxItem Content="OuterCircle"/>
                            <ComboBoxItem Content="InnerCircle"/>
                        </ComboBox>

                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,-5,0,0">Peak Decay <Span FontSize="18" ToolTip="How much Height should be lost each tick">ⓘ</Span></TextBlock>
                        <TextBox x:Name="PeakDecay" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="1" Grid.Row="2" Margin="0,20,0,0"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Margin="0,-5,0,0">Peak Hold <Span FontSize="18" ToolTip="How many frames should a peak stay at it's max">ⓘ</Span></TextBlock>
                        <TextBox x:Name="PeakHold" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="2" Grid.Row="2" Margin="0,20,0,0"/>

                    </Grid>
                </GroupBox>

                <GroupBox Padding="10,10,10,10" Header="Visualizer Options">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*" MinWidth="150"/>
                            <ColumnDefinition Width="33*" MinWidth="150"/>
                            <ColumnDefinition Width="33*" MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,-5,0,0">DB Floor <Span FontSize="18" ToolTip="Determines how loud a sound must be before it is considered for visualization. Raise this number to let in less noise, lower it to let in more noise">ⓘ</Span></TextBlock>
                        <TextBox x:Name="FloorInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Margin="0,20,0,0"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,-5,0,0">DB Range <Span FontSize="18" ToolTip="Determines the range or variance in loudness, lower values create higher peaks while higher values smooth out peaks">ⓘ</Span></TextBlock>
                        <TextBox x:Name="RangeInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="1" Grid.Row="0" Margin="0,20,0,0"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,-5,0,0">Frequency Min <Span FontSize="18" ToolTip="The lower bound for frequncies to display (Lowest for human hearing is 20)">ⓘ</Span></TextBlock>
                        <TextBox x:Name="FreqMinInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="2" Grid.Row="0" Margin="0,20,0,0"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,-5,0,0">Frequency Max <Span FontSize="18" ToolTip="The upper bound for frequncies to display (Highest for human hearing is 20000)">ⓘ</Span></TextBlock>
                        <TextBox x:Name="FreqMaxInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="0" Grid.Row="1" Margin="0,20,0,0"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,-5,0,0">Binning Smoothness <Span FontSize="18" ToolTip="Determines how much of a bar should &quot;slide&quot; down to nearby lower bars, to smooth out jagged peaks">ⓘ</Span></TextBlock>
                        <TextBox x:Name="BinSmoothInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="1" Grid.Row="1" Margin="0,20,0,0"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,-5,0,0">FFT Resolution <Span FontSize="18" ToolTip="The window size for the FFT function, higher values can take in too much song at once and look incorrect, lower values will give less details in the spectrum">ⓘ</Span></TextBlock>
                        <ComboBox x:Name="FFTResolutionInput" SelectionChanged="SelectionChanged" 
                                  Grid.Column="0" Grid.Row="2" Margin="0,20,0,0"
                                  Width="100" HorizontalAlignment="Left">
                            <ComboBoxItem Content="512"/>
                            <ComboBoxItem Content="1024"/>
                            <ComboBoxItem Content="2048"/>
                            <ComboBoxItem Content="4096"/>
                            <ComboBoxItem Content="8192"/>
                            <ComboBoxItem Content="16384"/>
                            <ComboBoxItem Content="32768"/>
                            <ComboBoxItem Content="65536"/>
                        </ComboBox>

                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,-5,0,0">Spectrogram Mapping <Span FontSize="18" ToolTip="The algorithm to use for mapping frequencies to binned bars. Log10 is more raw, Mel is shifted for the human hearing spectrum, and Normalized is Log w/ DB scaling and DB Range normalization">ⓘ</Span></TextBlock>
                        <ComboBox x:Name="SpectrogramInput" Width="100" HorizontalAlignment="Left"
                                  SelectionChanged="SpectrogramInput_SelectionChanged" Grid.Column="2" Grid.Row="1" Margin="0,20,0,0">
                            <ComboBoxItem Content="Normalized"/>
                            <ComboBoxItem Content="Mel"/>
                            <ComboBoxItem Content="Log10"/>
                        </ComboBox>

                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,-5,0,0">Attack Speed <Span FontSize="18" ToolTip="The % at which bars will rise to meet the current real value. Lower values trade accuracy for smoothness">ⓘ</Span></TextBlock>
                        <TextBox x:Name="AttackSpeedInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="1" Grid.Row="2" Margin="0,20,0,0"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Margin="0,-5,0,0">Decay Speed <Span FontSize="18" ToolTip="The % at which bars will fall to meet the current real value. Lower values trade accuracy for smoothness">ⓘ</Span></TextBlock>
                        <TextBox x:Name="DecaySpeedInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="2" Grid.Row="2" Margin="0,20,0,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,-5,0,0">Invert Spectrum <Span FontSize="18" ToolTip="Determines whether to show from Low End -> High End or from High End -> Low End">ⓘ</Span></TextBlock>
                        <CheckBox x:Name="InvertSpectrum" Width="100" HorizontalAlignment="Left"
                                  Click="InvertSpectrum_Click" Grid.Column="0" Grid.Row="3" Margin="0,20,0,0"/>

                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,-5,0,0">Rotation <Span FontSize="18" ToolTip="The rotation of the visualizer canvas">ⓘ</Span></TextBlock>
                        <TextBox x:Name="RotationInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="1" Grid.Row="3" Margin="0,20,0,0"/>
                    </Grid>
                </GroupBox>

                <GroupBox Padding="10,10,10,10" Header="Styling Options">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*" MinWidth="150"/>
                            <ColumnDefinition Width="33*" MinWidth="150"/>
                            <ColumnDefinition Width="33*" MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*" MinHeight="40"/>
                            <RowDefinition Height="33*" MinHeight="40"/>
                            <RowDefinition Height="33*" MinHeight="40"/>
                            <RowDefinition Height="33*" MinHeight="40"/>
                            <RowDefinition Height="33*" MinHeight="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">Bar Color Type </TextBlock>
                        <ComboBox x:Name="BarColorTypeInput" SelectionChanged="BarColorTypeInput_SelectionChanged"
                                  Grid.Column="0" Grid.Row="0" Width="120" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <ComboBoxItem Content="Solid Color"/>
                            <ComboBoxItem Content="Gradient Vertical"/>
                            <ComboBoxItem Content="Gradient Horizontal"/>
                            <ComboBoxItem Content="Gradient Height"/>
                        </ComboBox>

                        <TextBlock Text="Color 1:" Margin="2,0,0,0" x:Name="ColorOneLabel"
                                   Grid.Column="1" Grid.Row="0"/>
                        <colorpicker:PortableColorPicker x:Name="BarColorOne" 
                                                         Width="50" 
                                                         Height="20"
                                                         Grid.Column="1" Grid.Row="0"
                                                         Margin="0,20,0,0"
                                                         HorizontalAlignment="Left"
                                                         ColorChanged="BarColor_ColorChanged"/>

                        <Button Width="50" 
                                Grid.Column="1" 
                                x:Name="SwapButton"
                                Click="SwapButton_Click"
                                Margin="50,21,0,0"
                                Height="22"
                                Content="Swap"
                                Grid.Row="0"/>

                        <TextBlock Text="Color 2:" Margin="2,0,0,0" x:Name="ColorTwoLabel"
                                   Grid.Column="2" Grid.Row="0"/>
                        <colorpicker:PortableColorPicker x:Name="BarColorTwo" 
                                                         Width="50" 
                                                         Height="20"
                                                         Grid.Column="2" Grid.Row="0"
                                                         Margin="0,20,0,0"
                                                         HorizontalAlignment="Left"
                                                         ColorChanged="BarColor_ColorChanged"/>

                        <TextBlock Text="Color Move Speed:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" x:Name="ColorChangeLabel1"/>
                        <TextBox x:Name="ColorMoveSpeedInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="0" Grid.Row="2" Margin="0,20,0,0"/>
                        <TextBlock Text="Color Change Frequency (milliseconds):" Margin="0,0,0,0" x:Name="ColorChangeLabel2"
                                   Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="ColorChangeFreqInput" Width="100" HorizontalAlignment="Left"
                                 TextChanged="Input_TextChanged" Grid.Column="1" Grid.Row="2" Margin="0,20,0,0"/>

                        <TextBlock Text="Peak Color:" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1"/>
                        <colorpicker:PortableColorPicker x:Name="PeakColor" 
                                                         Width="50" 
                                                         Height="20"
                                                         Grid.Column="1" Grid.Row="1"
                                                         Margin="0,20,0,0"
                                                         HorizontalAlignment="Left"
                                                         ColorChanged="BarColor_ColorChanged"/>

                        <Button Width="50" 
                                Grid.Column="1" 
                                x:Name="PeakSwapButton"
                                Click="PeakSwapButton_Click"
                                Margin="50,21,0,0"
                                Height="22"
                                Content="Swap"
                                Grid.Row="1"/>

                        <TextBlock Text="Peak Color 2" Margin="2,1,0,0" x:Name="ColorFourLabel"
                                   Grid.Column="2" Grid.Row="1"/>
                        <colorpicker:PortableColorPicker x:Name="PeakColorTwo" 
                                 Width="50" 
                                 Height="20"
                                 Grid.Column="2" Grid.Row="1"
                                 Margin="0,20,0,0"
                                 HorizontalAlignment="Left"
                                 ColorChanged="BarColor_ColorChanged"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">Peak Color Type</TextBlock>
                        <ComboBox x:Name="PeakColorTypeInput" SelectionChanged="BarColorTypeInput_SelectionChanged"
                                  Grid.Column="0" Grid.Row="1" Width="120" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <ComboBoxItem Content="Match Bars"/>
                            <ComboBoxItem Content="Solid Color"/>
                            <ComboBoxItem Content="Gradient Vertical"/>
                            <ComboBoxItem Content="Gradient Horizontal"/>
                            <ComboBoxItem Content="Gradient Height"/>
                        </ComboBox>

                        <TextBlock Text="Move Colors" Margin="0,2,0,0" Grid.Column="0" Grid.Row="3" />
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                            <RadioButton x:Name="NoMovement" Width="100" HorizontalAlignment="Left" Content="None"
                                         Click="NoMovement_Click" Grid.Column="2" Grid.Row="1" Margin="0,20,0,0"/>
                            <RadioButton x:Name="LeftMovement" Width="100" HorizontalAlignment="Left" Content="Left"
                                         Click="NoMovement_Click" Grid.Column="2" Grid.Row="1" Margin="0,20,0,0"/>
                            <RadioButton x:Name="RightMovement" Width="100" HorizontalAlignment="Left" Content="Right"
                                         Click="NoMovement_Click" Grid.Column="2" Grid.Row="1" Margin="0,20,0,0"/>

                        </StackPanel>

                        <TextBlock Text="Tray Icon Color" Margin="0,0,0,0" Grid.Column="0" Grid.Row="4"/>
                        <colorpicker:PortableColorPicker x:Name="TrayIconColor" 
                                 Width="50" 
                                 Height="20"
                                 Grid.Column="0" Grid.Row="4"
                                 Margin="0,20,0,0"
                                 HorizontalAlignment="Left"
                                 ColorChanged="TrayIconColor_ColorChanged"/>

                        <TextBlock Text="Always On Top" Margin="0,1,0,0" Grid.Column="1" Grid.Row="4" />
                        <CheckBox x:Name="OnTopInput" Width="100" HorizontalAlignment="Left" IsChecked="True"
                                  Click="OnTopInput_Click" Grid.Column="1" Grid.Row="4" Margin="0,22,0,0"/>

                        <TextBlock Text="Preview" Margin="0,2,0,0" Grid.Column="2" Grid.Row="4" />
                        <CheckBox x:Name="PreviewInput" Width="100" HorizontalAlignment="Left" IsChecked="False"
                                  Click="PreviewInput_Click" Grid.Column="2" Grid.Row="4" Margin="0,22,0,0"/>
                    </Grid>
                </GroupBox>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ExportButton" Content="Export Config" Margin="10,10,10,10"
                            Click="ExportButton_Click" Padding="10,4,10,4"/>
                    <Button x:Name="ImportButton" Content="Import Config" Margin="10,10,10,10"
                            Click="ImportButton_Click" Padding="10,4,10,4"/>
                    <Button x:Name="AudioDevicesButton" Content="Select Audio Input" Margin="10,10,10,10"
                            Click="AudioDevicesButton_Click" Padding="10,4,10,4"/>
                    <Button x:Name="FVZButton" Content="Toggle FVZ Tool" Margin="10,10,10,10"
                            Click="FVZButton_Click" Padding="10,4,10,4"/>
                </StackPanel>
                <TextBlock Text="Version 1.1.0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
